C:\Users\eProd\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\5ddecaeb-f0eb-422a-b687-04e644e4b0af.txt
C:\Users\eProd\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\9d25cf31-f2b2-4bc1-ae29-8a601e612726.txt
C:\Users\eProd\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\462b18dc-2f7d-4cb0-8b68-1ec5aa3f1d35.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\41\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\f67d270a-6f1b-4362-b593-b510b9b2df9e.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\42\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\172a9ea3-17ac-4fd4-8fa3-02e4a3c67e32.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\43\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\e53cb0b4-1b24-439c-9abf-3d181814e89f.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\48\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\4fd02c8c-ca10-430b-b894-f5f546a7481b.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\49\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\2ea65af8-a9ed-4455-86b1-49baac6391ee.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\50\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\800f9518-580e-4294-9b36-51413464e18a.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\54\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\3c761c4b-d3a0-45f6-a3d9-9d0574bb27e2.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\56\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\fabf53ec-8ab5-4622-87a0-617e130c082f.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\57\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\fe06f1f4-d3c7-456a-a769-06a4a30f0016.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\60\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\455c31f1-0f5a-4e26-b4a3-00d57acefb88.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\9a8621df-1ae7-4db7-bf9c-9b6e654470f0.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\2c432d0e-4787-4642-add5-812dbfe6532b.txt
C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\eProd\Git\QuizApp\Mobile\obj\Debug\130\androidx\proguard\2f864d1e-ea8a-4ca9-8c2e-2a8c733a435b.txt
